<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LoadableAsset.fs" />
    <Compile Include="DrawableText.fs" />
    <Compile Include="DrawableImage.fs" />
    <Compile Include="KeyboardInfo.fs" />
    <Compile Include="RunState.fs" />
    <Compile Include="GameConfig.fs" />
    <Compile Include="GameCore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
